h1 {
    text-align: center;
  }
  
  #chartContainer {
    width: 600px;
    margin: 0 auto;
  }
  
  #country1,
  #country2,
  #drawGraphButton {
    margin-top: 10px;
  }
  
  #exchangeRateGraph {
    width: 100%;
    height: 400px;
  }
  
  .dropdown-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  label {
    font-weight: bold;
  }
  


  .card {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .card-header {
    text-align: center;
  }
  
  .card-body {
    position: relative;
  }
  
  .chart-container {
    margin-bottom: 20px;
  }
  
  .dropdown-container {
    display: flex;
    justify-content: space-between;
  }
  
  .dropdown {
    position: relative;
  }
  
  select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 150px;
    background-color: #fff;
  }
  
  label {
    font-weight: bold;
  }
  
  .dropdown::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  .dropdown select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  